# -*- coding: utf-8 -*-
"""
Created on Sun Oct 15 20:22:17 2017

@author: Miguel Petrarca
"""

"""
This model will be used to study the effect of different variables on the total death toll of an epidemic.
Results will be documeneted and presented to the European Centre for Disease Prevention and Control.
The function Elba takes in initial parameters and outputs a deterministic and stochastic model of a flu epidemic on the fictional island of Elba. 
In order to generate both a deterministic and Stochastic model, two additional funtcions calls are made. 
The function named right_hand_side_of_ode calculates the right hand ride of each differential equation at various time steps. This function works in conjuntion with odeint to solve the system of ODE'S. 
The funtcion called Gilesspie generates the stochastic model.
Error handling is done at the beginning of the code in order to force the user to enter input parameters that actually make sense.

Input Parameters:
n0: Initial values for (healthy, free riders, sick, dead, vaccines)
nVadd: Number of vaccines added at time tAdd
tAdd: time at which nVadd vaccines will be added
timeSpan: Length of simulation
nMax: total number of reaction events 
nRun: Number of times we want to run the simulation

Output:
Deterministic Model 
Stochastic Model
Healthy, deaths, sick and Immune populations will be graphed.

Function details and mental algorithm:
    
Deterministic: 
1) Think of each "species" you want to include in model
Ex: vaccines, healthy, sick, immune, etc.
2) A set of reactions (events in this case) was generated by thinking  of the various possible events that can happen. 
Ex: A healthy person coming in contact with a sick person and generating 2 sick people, A healthy person "reacting" with a vaccine to generate an immune person.

H+S-->2S
S-->D
S-->I
H+V-->I
F+S-->2S

2)After generating a set of reactions, differential equations are generated.
3)k values represent how quickly we want each reaction to occur, depends on how deadly disease is, how much advertisements we have for vaccination, etc.
4)Solve them by writing our fucntion which solves the righ hand side and use odeint to integrate
    
Stochastic:
1) create n and t vector with about nmax rows
2) add initial conditions to row 1
3) write probability rates for each reaction into vector rs
4) determine the specific numbers of rs for each which are proportional to probabilities
5) divide by total to get the sum equal to 1
6) make csp vector which is like putting each reaction with its probabilities on an axis
7) use randomly generated number from 0 to 1 in a normal distribution to see where it lands on our axis to choose reaction
8) update our intial n vector based on whichever reaction occurs
9) find new time step using Gilesspie equation for T
10) increase time step
11) repeat
    
    
General algorithm above, more detailed on slides.
"""

import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as integrate
import math as m



def elba(n0=(31999,0,1,0,0,0),nVadd=0, tAdd=None, timeSpan=120, nMax=70000, nRun=1 ):
   
    if type(n0)!=tuple:
        raise Exception('n0 must be a tuple') 
    if nVadd<0 or nRun<0 or timeSpan<0 or nMax<0 :
        raise Exception('Number of additional doses (nVadd), nMax, timeSpan, and nRun can not be negative') 
    if nVadd >0:
        if tAdd==None:
            raise Exception('Time to add new doses has to be greater than 0')
        elif tAdd <0 or tAdd >timeSpan:
            raise Exception('Time to add new doses has to be greater than 0 and less than timeSpan')
    if type(nMax) !=int:
        raise Exception('nMax has to be an integer')
    if nRun<1:
        raise Exception('nRun should be 1 or greater')


    def right_hand_side_of_ode(n,t):  
        
        
        
#        nH,nF,nS,nI,nD,nV=n
        nH=n[0]
        nF=n[1]        
        nS=n[2]
        nI=n[3]
        nD=n[4]
        nV=n[5]
            
        dndt=np.array((     -k[0] * nH * nS-k[3] * nH * nV,  #nH
                            -k[0] * nF * nS,        #nF
                             k[0] * nH * nS+k[0] * nF * nS-k[1] * nS-k[2] * nS,  #nS
                             k[1] * nS+k[3] * nH * nV,  #nI
                             k[2] * nS,            #nD
                            -k[3] * nH * nV))       #nV

       
        return dndt;
    
    #define jacobian for problem Jacobian will be utilized if ODE is a stiff ODE
    def jacobian (n,t):
        nH, nS, nI, nD, nV =n
        dfdy=np.array([[-k[0]*nS-k[3]*nV,0, -k[0]*nH,0,0,-k[3]*nH],
                       [0,-k[0]*nS,-k[0]*nF ,0,0,0],
                       [k[0]*nS,k[0]*nS,k[0]*nH-k[1]-k[2]+k[0]*nF,0,0,0],
                       [k[3]*nV,0,k[1],0,0,k[3]*nH],
                       [0,0,k[2],0,0,0],
                       [-k[3],0,0,0,0,-k[3]*nH]])
        return dfdy
    
    k=(1.76e-5,.100,.01,3.52e-6)
    
   
    plt.subplot(1,2,1)   # calling specific subplot to plot either of the two next cases in that first plot
    plt.xlabel('time (days)')
    plt.ylabel('Number of people')
    plt.title('Deterministic Simulation of Population Using Differential Equations ')
    
    if nVadd!=0 or tAdd!=None: #checking to see if we want to add more vaccines after t0
        #integrating before tAdd
        t=np.arange(0,tAdd,.01)   
        n=integrate.odeint(right_hand_side_of_ode,n0,t,Dfun=jacobian)    #integrating      
        n_before_tadd=n        #results of our species for each time in time vector
        n0_at_tadd=n_before_tadd[-1,:]   #extracting conditions at tAdd that will be used as initial conditions with new nVadd

        
        
        n0_at_tadd[5]=nVadd+n0_at_tadd[5]  #adding number of vaccines to be added at tAdd       
        t=np.arange(tAdd,timeSpan,.01)  
        n=integrate.odeint(right_hand_side_of_ode,n0_at_tadd,t,Dfun=jacobian)  #passing our new n0 values with new vaccines added at tAdd
        n_after_tadd=n
        
        
        concatenated_n=np.concatenate((n_before_tadd,n_after_tadd), axis=0) #concatenating the species before and after the integrating, we stack the two matrices verically hence axis=0

        plt.plot(np.arange(0,timeSpan,.01),concatenated_n[:,0]+concatenated_n[:,1],label='Healthy')
        plt.plot(np.arange(0,timeSpan,.01),concatenated_n[:,2],label='Sick')
        plt.plot(np.arange(0,timeSpan,.01),concatenated_n[:,3],label='Immune')
        plt.plot(np.arange(0,timeSpan,.01),concatenated_n[:,4],label='Death')        
        plt.legend()
        plt.grid(1)

    else:
        
        t=np.linspace(0,timeSpan,500)   
        n=integrate.odeint(right_hand_side_of_ode,n0,t,Dfun=jacobian) 
        nDead=n[-1,3]
        plt.plot(t,n[:,0]+n[:,1],label='Healthy')
        plt.plot(t,n[:,2],label='Sick')
        plt.plot(t,n[:,3],label='Immune')
        plt.plot(t,n[:,4],label='Dead')
        plt.legend()
        

        plt.grid(1)
    
    def Gilesspie (n0_G=n0,nVadd_G=nVadd, tAdd_G=tAdd, timeSpan_G=timeSpan, nMax_G=nMax, nRun_G=nRun):
      
        #def Gilesspie():
            
        ks=(1.76e-5,.100,.01,3.52e-6)
        
        t=np.zeros((nMax+1,1))
        n=np.zeros((nMax+1,6))
        n[0,:]=n0
        v=1 #there is a vaccine in use 
        
        death_tolls=np.zeros(nRun)   #creating structure that will hold number of deaths after nRun number of runs
       
        
        # This section adds nVadd vaccines at time tAdd
        for i in np.arange(0,nRun,1):
            
            
            for counter in np.arange(1,nMax+1,1):
                if nVadd>0 and t[counter-1]>=tAdd and v==1:              # if we have vaccines available at some time tAdd and we reach time tAdd in our time vector
                    n[counter-1,-1]=n[counter-1,-1]+nVadd
                    v=0                     #to stop if loop from running after every iteration
                     
           
                rs=np.array([ks[0]*n[counter-1,0]*n[counter-1,2],
                             ks[0]*n[counter-1,1]*n[counter-1,2],
                               ks[1]*n[counter-1,2],
                               ks[2]*n[counter-1,2],
                               ks[3]*n[counter-1,0]*n[counter-1,5]])
                rtot=sum(rs)
                    
                   # checking to see if rtot=0 AND n[1,1]==1 meaning our sick person dies or became immune in the first time step.  this happens if we get lucky and the first sick person dies or becomes immune before infecting anyone
                if (rtot-0<.0001) and n[1,2]==0 and nRun==1: 
               
                    # plotting a line if first person dies
                    plt.subplot(1,2,2)  
                    plt.plot([0,1000],[n0[0]+n0[1],n0[0]+n0[1]],label='Healthy') #making a horizontal line between t=0 and t=1000 for our initial number of healthy people
                    plt.plot([0,1000],[n[1,3],n[1,3]],label='Immune') #making a horizontal line between t=0 and t=1000 for our immune population we have after one time step and the only initial sick person is healed and becomes immune
                    plt.plot([0,1000],[n[1,4],n[1,4]],label='Dead') #same as above but for dead
                    plt.legend()
                    plt.grid(1)
                
                if (rtot-0<.0001):         
                        
                    break
                #calculating probability   
                probability=rs/rtot
                #adding probability to an axis 
                csp=np.cumsum(probability)
                #generating random number to see which reaction event occurs
                q=np.random.random_sample()
                
                #finding out which reaction even 
                k=np.where(q<csp)[0][0]
                #generating random value w which will be used to determine next time step
                w=np.random.random_sample()
                #method of choosing when next reaction occurs proposed by gillespie
                T=-m.log(w)/rtot    
                #adding tbefore+T to get our next element
                t[counter]=t[counter-1]+T
             
            #updating out n matrix with each 'species' depending on the reaction that occurs
                if k==0:    #if reaction 1 occurs
                    n[counter,0]=n[counter-1,0]-1  #lose healthy
                    n[counter,1]=n[counter-1,1]  #free riders stays the same
                    n[counter,2]=n[counter-1,2]+1  #gain sick
                    n[counter,3]=n[counter-1,3]     #immune stays the same
                    n[counter,4]=n[counter-1,4]     #dead stays the same
                    n[counter,5]=n[counter-1,5]     #vaccine stays the same
            
                elif k==1:  #if 2nd reaction occurs
                    n[counter,0]=n[counter-1,0]  #healthy constant
                    n[counter,1]=n[counter-1,1]-1  #lose free rider
                    n[counter,2]=n[counter-1,2]+1  #gain sick
                    n[counter,3]=n[counter-1,3]     #immune stays the same
                    n[counter,4]=n[counter-1,4]     #dead stays the same
                    n[counter,5]=n[counter-1,5]     #vaccine stays the same
           
                elif k==2:  #if rxn 3 occurs
                    n[counter,0]=n[counter-1,0]  #healthy constant
                    n[counter,1]=n[counter-1,1]  #free rider constant
                    n[counter,2]=n[counter-1,2]-1  #lose sick
                    n[counter,3]=n[counter-1,3]+1     #gain immune
                    n[counter,4]=n[counter-1,4]     #dead stays the same
                    n[counter,5]=n[counter-1,5]     #vaccine stays the same
                        
            
                elif k==3:  #if rxn 4 occurs
                    n[counter,0]=n[counter-1,0]  #healthy constant
                    n[counter,1]=n[counter-1,1]  #free rider constant
                    n[counter,2]=n[counter-1,2]-1  #lose sick
                    n[counter,3]=n[counter-1,3]     #immune stays the same
                    n[counter,4]=n[counter-1,4]+1     #gain dead
                    n[counter,5]=n[counter-1,5]     #vaccine stays the same
              
                elif k==4:
                    n[counter,0]=n[counter-1,0]-1  #healthy lost
                    n[counter,1]=n[counter-1,1]  #same free rider
                    n[counter,2]=n[counter-1,2]  #same sick
                    n[counter,3]=n[counter-1,3]+1     #gain immune
                    n[counter,4]=n[counter-1,4]     #dead stays the same
                    n[counter,5]=n[counter-1,5]-1     #lose vaccine
                
                if nMax==counter or t[counter-1,0]>=timeSpan:
                    break   
           
             #extracts all rows that are filled by using the counter                    
            z_n=n[0:counter,:]        
            z_t=t[0:counter,:]
            
            #Extracting all columns in order to plot
            #number of healthy people includes free riders
            healthy=z_n[:,0]+z_n[:,1]            
            sick=z_n[:,2]
            immune=z_n[:,3]
            dead=z_n[:,4]
            vaccines=z_n[:,5]   
            #our array called death tolls stores the number of deaths after each i run               
            death_tolls[i]=z_n[-1,4] 
            
            
            #getting subplot ready for Stochastic plot        
            plt.subplot(1,2,2)   
        
        #Outside of inner for loop so we plot after each nRun
        if nRun == 1:
            #plotting when nRun==1
            plt.title('Stochastic Simulation of Population Using the Gilesspie Algorithm')
            plt.xlabel('Time (days)')
            plt.ylabel('Number of people')
            plt.plot(z_t,healthy,label='Healthy')
            plt.plot(z_t,sick,label='sick')
            plt.plot(z_t,immune,label='Immune')
            plt.plot(z_t,dead,label='Dead')
            plt.legend()
            plt.grid(1)
           
        else:
            #plotting when nRun >1
            plt.title('Distribution of Number of Deaths Using a Stochastic Model with '+str(nRun)+' Number of Runs'  )
            plt.ylabel('Frequency')
            plt.xlabel('Number of Deaths')
            _=plt.hist(death_tolls)
              
  
    Gilesspie()      #calling Gilesspie           
                    
                
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
